<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Witching Hour</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" defer src="http://localhost:8000/priv/static/the_witching_hour_client.mjs"></script>
  </head>
  <body id="app">
  </body>
</html>

